spring.application.name=nmail
# Server Port (Change if necessary)
server.port=8080
# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nmail?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=cmoreno
spring.datasource.password=cmoreno
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Swagger docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.security.enabled=false
# Spring Security
spring.security.user.name=cmoreno
spring.security.user.password=cmoreno